<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

   <f:entry title="Source Directory Path" field="sourceDirectory" description="The relative path to the results generated by the test execution(s)">
    <f:textbox />
  </f:entry>  
    
  <f:advanced>
    <f:entry field="customAttributes" title="Custom Attributes" description="Name/value pairs that are tolerant of spaces and support both environment variables and maven properties (root pom only)">
        <f:textarea />
    </f:entry>

    <f:entry title="Count Skipped Steps As Failure" field="countSkippedAsFailure" description="Tick this if you want skipped steps to cause the build to fail">
      <f:checkbox />
    </f:entry>
  
    <f:entry title="Count Pending Steps As Failure" field="countPendingAsFailure" description="Tick this if you want pending steps to cause the build to fail">
      <f:checkbox />
    </f:entry>
  
    <f:entry title="Count Undefined Steps As Failure" field="countUndefinedAsFailure" description="Tick this if you want undefined steps to cause the build to fail">
      <f:checkbox />
    </f:entry>
  
    <f:entry title="Count Missing Steps As Failure" field="countMissingAsFailure" description="Tick this if you want missing steps to cause the build to fail">
      <f:checkbox />
    </f:entry>
  </f:advanced>

</j:jelly>
