<html>
<head>
<style>
  body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.42857143;color:#333;background-color:#fff}
  .h1,h1{font-size:36px}.h1,.h2,.h3,h1,h2,h3{margin-top:20px;margin-bottom:10px}
  .comic{font-family:"Comic Sans MS",cursive,sans-serif}
  .well{min-height:20px;padding:19px;margin-bottom:20px;margin-top:20px; background-color:#f5f5f5;border:1px solid #e3e3e3;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);box-shadow:inset 0 1px 1px rgba(0,0,0,.05)}
  @media (min-width: 992px) .container { width: 992px; }
  @media (min-width: 992px) .container { width: 970px; }
  @media (min-width: 768px) .container { width: 750px; }
  .container { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
  .text-center { text-align: center }
</style>

</head>
<body>
<section class="container text-center">
    <div class="well">
      <h1 class="comic">Ooops... </h1>
      <h5 class="comic">I am sorry...he's lost a lot of jelly</h5>
      <img src="icons/comic.png"/>
    </div>
    <div><h3>The build did not produce a donut report</h3></div>
    <img src="icons/logo-full.png" width="150px"> <br>
    <a class="github-button" href="https://github.com/magentys/donut/fork" data-icon="octicon-repo-forked" data-count-href="/magentys/donut/network" data-count-api="/repos/magentys/donut#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork magentys/donut on GitHub">Fork</a>
    <a class="github-button" href="https://github.com/magentys/donut/issues" data-icon="octicon-issue-opened" data-count-api="/repos/magentys/donut#open_issues_count" data-count-aria-label="# issues on GitHub" aria-label="Issue magentys/donut on GitHub">Issue</a>
    <a class="github-button" href="https://github.com/magentys/donut" data-icon="octicon-star" data-count-href="/magentys/donut/stargazers" data-count-api="/repos/magentys/donut#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star magentys/donut on GitHub">Star</a>
</section>
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>

<body>
</html>
